{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;User ID=root;Password=M1st3rS34n@M1;Database=employees"
  },
  "AllowedHosts": "*"
}
